# mybatis-leaning

./: README.md  pom.xml
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/lyq/entity/: UserModel.java
mybatis-03/src/main/java/com/lyq/mapper/: UserMapper.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/main/resources/mapper/: UserMapper.xml
mybatis-03/src/test/java/com/lyq/: SqlSessionFactoryBuilderTest.java
mybatis-03/src/test/java/com/lyq/proxy/: ProxyTest.java  UserMapperProxyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/lyq/entity/: GoodsModel.java  OrderDetailModel.java  OrderModel.java  UserModel.java
mybatis-09/src/main/java/com/lyq/mapper/: GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
mybatis-09/src/test/java/com/lyq/delay/: MybatisTest.java
mybatis-09/src/test/java/com/lyq/discriminator/: TestDiscriminator.java
mybatis-09/src/test/java/com/lyq/lazy/: TestLazy.java
mybatis-10/: pom.xml
mybatis-10/src/main/java/com/lyq/entity/: UserModel.java
mybatis-10/src/main/java/com/lyq/mapper/: UserMapper.java
mybatis-10/src/main/resources/: mybatis-config.xml
mybatis-10/src/test/java/: TestDynamic.java
mybatis-11/: pom.xml
mybatis-11/src/main/java/com/lyq/entity/: SexEnum.java  UserModel1.java
mybatis-11/src/main/java/com/lyq/mapper/: UserMapper.java
mybatis-11/src/main/java/com/lyq/typehandler/: SexEnumTypeHandle.java
mybatis-11/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-11/src/main/resources/mapper/: UserMapper.xml
mybatis-11/src/test/java/typedefine/: TestTypeHandler.java
mybatis-12/: pom.xml
mybatis-12/src/main/java/com/lyq/: Main.java
mybatis-12/src/main/java/com/lyq/entity/: UserModel2.java
mybatis-12/src/main/java/com/lyq/mapper/: UserMapper.java
mybatis-12/src/main/resources/: mybatis-config.xml
mybatis-12/src/test/java/com/lyq/: TestCache.java  TestSecondCache.java
